--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.3) ~  Much Love, Ferib 

]]--

local v0 = tonumber;
local v1 = string.byte;
local v2 = string.char;
local v3 = string.sub;
local v4 = string.gsub;
local v5 = string.rep;
local v6 = table.concat;
local v7 = table.insert;
local v8 = math.ldexp;
local v9 = getfenv or function()
	return _ENV;
end;
local v10 = setmetatable;
local v11 = pcall;
local v12 = select;
local v13 = unpack or table.unpack;
local v14 = tonumber;
local function v15(v16, v17, ...)
	local v18 = 1;
	local v19;
	v16 = v4(v3(v16, 5), "..", function(v30)
		if (v1(v30, 2) == 79) then
			v19 = v0(v3(v30, 1, 1));
			return "";
		else
			local v81 = 0;
			local v82;
			while true do
				if (v81 == 0) then
					v82 = v2(v0(v30, 16));
					if v19 then
						local v99 = v5(v82, v19);
						v19 = nil;
						return v99;
					else
						return v82;
					end
					break;
				end
			end
		end
	end);
	local function v20(v31, v32, v33)
		if v33 then
			local v83 = 0 - 0;
			local v84;
			while true do
				if (v83 == 0) then
					v84 = (v31 / (2 ^ (v32 - ((2 + 0) - 1)))) % ((3 - 1) ^ (((v33 - (2 - 1)) - (v32 - (620 - ((2192 - (1523 + 114)) + 64)))) + (932 - (857 + (105 - 31)))));
					return v84 - (v84 % 1);
				end
			end
		else
			local v85 = 568 - (367 + 201);
			local v86;
			while true do
				if (v85 == ((1992 - (68 + 997)) - (214 + (1983 - (226 + 1044))))) then
					v86 = (1 + 1) ^ (v32 - (4 - 3));
					return (((v31 % (v86 + v86)) >= v86) and (1 + 0)) or (877 - (282 + 595));
				end
			end
		end
	end
	local function v21()
		local v34 = v1(v16, v18, v18);
		v18 = v18 + 1;
		return v34;
	end
	local function v22()
		local v35, v36 = v1(v16, v18, v18 + (119 - (32 + 85)));
		v18 = v18 + 2 + 0;
		return (v36 * (57 + 199)) + v35;
	end
	local function v23()
		local v37, v38, v39, v40 = v1(v16, v18, v18 + (960 - (892 + 65)));
		v18 = v18 + (9 - 5);
		return (v40 * (31011612 - (14234576 - (67 + 113)))) + (v39 * (120312 - 54776)) + (v38 * ((445 + 161) - (87 + 263))) + v37;
	end
	local function v24()
		local v41 = 0 - (885 - (261 + 624));
		local v42;
		local v43;
		local v44;
		local v45;
		local v46;
		local v47;
		while true do
			if (v41 == (1 + 0)) then
				v44 = 3 - 2;
				v45 = (v20(v43, 3 - (3 - 1), 972 - (802 + 150)) * ((5 - 3) ^ (102 - 70))) + v42;
				v41 = 1 + 1;
			end
			if (2 == v41) then
				v46 = v20(v43, 37 - 16, 469 - (145 + 293));
				v47 = ((v20(v43, 24 + 8) == ((2078 - (1020 + 60)) - (915 + 82))) and -1) or (2 - 1);
				v41 = 2 + 1;
			end
			if (v41 == 0) then
				v42 = v23();
				v43 = v23();
				v41 = 1 - 0;
			end
			if (v41 == (775 - (201 + 571))) then
				if (v46 == (1187 - (1069 + 118))) then
					if (v45 == (1138 - (116 + 1022))) then
						return v47 * (0 - 0);
					else
						v46 = 4 - 3;
						v44 = 0 - 0;
					end
				elseif (v46 == ((1779 - (630 + 793)) + 1691)) then
					return ((v45 == (0 - (0 - 0))) and (v47 * (((4 - 3) - 0) / (0 + 0)))) or (v47 * NaN);
				end
				return v8(v47, v46 - ((715 + 1099) - (368 + 423))) * (v44 + (v45 / ((1 + 1) ^ (19 + 33))));
			end
		end
	end
	local function v25(v48)
		local v49 = 0 - 0;
		local v50;
		local v51;
		while true do
			if ((1749 - (760 + 987)) == v49) then
				v51 = {};
				for v89 = 1914 - (1789 + 124), #v50 do
					v51[v89] = v2(v1(v3(v50, v89, v89)));
				end
				v49 = 3;
			end
			if (v49 == (769 - (745 + 21))) then
				return v6(v51);
			end
			if (v49 == (0 + (0 - 0))) then
				v50 = nil;
				if not v48 then
					v48 = v23();
					if (v48 == (0 - 0)) then
						return "";
					end
				end
				v49 = 3 - 2;
			end
			if (v49 == (1 + 0)) then
				v50 = v3(v16, v18, (v18 + v48) - (1 + 0 + 0));
				v18 = v18 + v48;
				v49 = 1057 - (87 + (2187 - 1219));
			end
		end
	end
	local v26 = v23;
	local function v27(...)
		return {...}, v12("#", ...);
	end
	local function v28()
		local v52 = 121 - (17 + 104);
		local v53;
		local v54;
		local v55;
		local v56;
		local v57;
		local v58;
		local v59;
		local v60;
		while true do
			if (v52 ~= (1 - 0)) then
			else
				v55 = nil;
				v56 = nil;
				v52 = 2;
			end
			if (v52 ~= (3 + 1)) then
			else
				while true do
					if (v53 == (2 + 1)) then
						v60 = nil;
						while true do
							if (v54 == (0 - 0)) then
								local v100 = 0 - 0;
								while true do
									if (v100 == 2) then
										v54 = 1 + 0;
										break;
									end
									if (v100 == 0) then
										v55 = {};
										v56 = {};
										v100 = 1;
									end
									if (v100 ~= (1637 - (1373 + 263))) then
									else
										v57 = {};
										v58 = {v55,v56,nil,v57};
										v100 = 2 - 0;
									end
								end
							end
							if (v54 ~= (1385 - (746 + 638))) then
							else
								local v101 = 0 + 0;
								local v102;
								while true do
									if (0 ~= v101) then
									else
										v102 = 0 - 0;
										while true do
											if ((342 - (218 + 123)) ~= v102) then
											else
												local v105 = 1581 - (1535 + 46);
												while true do
													if (v105 ~= (0 + 0)) then
													else
														for v274 = 1 + 0, v59 do
															local v275 = 0;
															local v276;
															local v277;
															local v278;
															local v279;
															while true do
																if (v275 == 0) then
																	v276 = 560 - (306 + 254);
																	v277 = nil;
																	v275 = 1 + 0;
																end
																if (v275 == 2) then
																	while true do
																		if (v276 ~= (1 - 0)) then
																		else
																			v279 = nil;
																			while true do
																				if (v277 ~= 1) then
																				else
																					if (v278 == (1468 - (899 + 568))) then
																						v279 = v21() ~= (0 + 0);
																					elseif (v278 == (4 - 2)) then
																						v279 = v24();
																					elseif (v278 == (606 - (268 + 335))) then
																						v279 = v25();
																					end
																					v60[v274] = v279;
																					break;
																				end
																				if (v277 ~= (290 - (60 + 230))) then
																				else
																					local v308 = 0;
																					while true do
																						if (v308 == 1) then
																							v277 = 573 - (426 + 146);
																							break;
																						end
																						if (v308 == (0 + 0)) then
																							local v315 = 1456 - (282 + 1174);
																							while true do
																								if (v315 == (812 - (569 + 242))) then
																									v308 = 1;
																									break;
																								end
																								if (v315 ~= (0 - 0)) then
																								else
																									v278 = v21();
																									v279 = nil;
																									v315 = 1 + 0;
																								end
																							end
																						end
																					end
																				end
																			end
																			break;
																		end
																		if (v276 ~= 0) then
																		else
																			local v304 = 1024 - (706 + 318);
																			local v305;
																			while true do
																				if (v304 == 0) then
																					v305 = 0;
																					while true do
																						if ((1252 - (721 + 530)) ~= v305) then
																						else
																							v276 = 1;
																							break;
																						end
																						if (v305 == (1271 - (945 + 326))) then
																							v277 = 0 - 0;
																							v278 = nil;
																							v305 = 1 + 0;
																						end
																					end
																					break;
																				end
																			end
																		end
																	end
																	break;
																end
																if (v275 ~= 1) then
																else
																	v278 = nil;
																	v279 = nil;
																	v275 = 702 - (271 + 429);
																end
															end
														end
														v58[3 + 0] = v21();
														v105 = 1;
													end
													if (v105 == (1501 - (1408 + 92))) then
														v102 = 1088 - (461 + 625);
														break;
													end
												end
											end
											if ((1288 - (993 + 295)) == v102) then
												v59 = v23();
												v60 = {};
												v102 = 1;
											end
											if (v102 == (1 + 1)) then
												v54 = 1173 - (418 + 753);
												break;
											end
										end
										break;
									end
								end
							end
							if (2 ~= v54) then
							else
								local v103 = 0 + 0;
								while true do
									if (1 ~= v103) then
									else
										return v58;
									end
									if (v103 ~= (0 + 0)) then
									else
										local v104 = 0;
										while true do
											if (v104 ~= 0) then
											else
												for v182 = 1, v23() do
													local v183 = 0;
													local v184;
													local v185;
													while true do
														if (0 ~= v183) then
														else
															v184 = 0 + 0;
															v185 = nil;
															v183 = 1 + 0;
														end
														if (v183 ~= (530 - (406 + 123))) then
														else
															while true do
																if (v184 ~= (1769 - (1749 + 20))) then
																else
																	v185 = v21();
																	if (v20(v185, 1, 1 + 0) ~= 0) then
																	else
																		local v299 = 0;
																		local v300;
																		local v301;
																		local v302;
																		local v303;
																		while true do
																			if (v299 == 1) then
																				v302 = nil;
																				v303 = nil;
																				v299 = 1324 - (1249 + 73);
																			end
																			if (v299 ~= 2) then
																			else
																				while true do
																					if (v300 == (1 + 0)) then
																						local v312 = 1145 - (466 + 679);
																						while true do
																							if ((0 - 0) == v312) then
																								v303 = {v22(),v22(),nil,nil};
																								if (v301 == (0 + 0)) then
																									local v322 = 0;
																									local v323;
																									local v324;
																									local v325;
																									while true do
																										if (v322 == (0 - 0)) then
																											v323 = 0 - 0;
																											v324 = nil;
																											v322 = 1;
																										end
																										if (v322 ~= 1) then
																										else
																											v325 = nil;
																											while true do
																												if (v323 == (114 - (4 + 110))) then
																													v324 = 0;
																													v325 = nil;
																													v323 = 585 - (57 + 527);
																												end
																												if (v323 == 1) then
																													while true do
																														if (v324 ~= 0) then
																														else
																															v325 = 1427 - (41 + 1386);
																															while true do
																																if (v325 == 0) then
																																	v303[106 - (17 + 86)] = v22();
																																	v303[3 + 1] = v22();
																																	break;
																																end
																															end
																															break;
																														end
																													end
																													break;
																												end
																											end
																											break;
																										end
																									end
																								elseif (v301 == 1) then
																									v303[3] = v23();
																								elseif (v301 == 2) then
																									v303[6 - 3] = v23() - (2 ^ 16);
																								elseif (v301 == (8 - 5)) then
																									local v328 = 0;
																									while true do
																										if (v328 == (166 - (122 + 44))) then
																											v303[3] = v23() - ((2 - 0) ^ 16);
																											v303[4] = v22();
																											break;
																										end
																									end
																								end
																								v312 = 1;
																							end
																							if (v312 == (3 - 2)) then
																								v300 = 2 + 0;
																								break;
																							end
																						end
																					end
																					if (v300 ~= 3) then
																					else
																						if (v20(v302, 1 + 2, 5 - 2) ~= (66 - (30 + 35))) then
																						else
																							v303[3 + 1] = v60[v303[1261 - (1043 + 214)]];
																						end
																						v55[v182] = v303;
																						break;
																					end
																					if (0 == v300) then
																						local v314 = 0;
																						while true do
																							if (v314 ~= (0 - 0)) then
																							else
																								v301 = v20(v185, 1214 - (323 + 889), 7 - 4);
																								v302 = v20(v185, 584 - (361 + 219), 326 - (53 + 267));
																								v314 = 1;
																							end
																							if (1 ~= v314) then
																							else
																								v300 = 1 + 0;
																								break;
																							end
																						end
																					end
																					if (v300 ~= (415 - (15 + 398))) then
																					else
																						if (v20(v302, 1, 1) == 1) then
																							v303[984 - (18 + 964)] = v60[v303[2]];
																						end
																						if (v20(v302, 7 - 5, 2) == (1 + 0)) then
																							v303[2 + 1] = v60[v303[3]];
																						end
																						v300 = 3;
																					end
																				end
																				break;
																			end
																			if (0 == v299) then
																				v300 = 850 - (20 + 830);
																				v301 = nil;
																				v299 = 1;
																			end
																		end
																	end
																	break;
																end
															end
															break;
														end
													end
												end
												for v186 = 1 + 0, v23() do
													v56[v186 - 1] = v28();
												end
												v104 = 127 - (116 + 10);
											end
											if (v104 ~= (1 + 0)) then
											else
												v103 = 1;
												break;
											end
										end
									end
								end
							end
						end
						break;
					end
					if (2 ~= v53) then
					else
						v58 = nil;
						v59 = nil;
						v53 = 3;
					end
					if (v53 == (739 - (542 + 196))) then
						local v97 = 0;
						while true do
							if (0 ~= v97) then
							else
								v56 = nil;
								v57 = nil;
								v97 = 1;
							end
							if (v97 ~= 1) then
							else
								v53 = 2;
								break;
							end
						end
					end
					if (v53 ~= (0 - 0)) then
					else
						local v98 = 0 + 0;
						while true do
							if ((0 + 0) ~= v98) then
							else
								v54 = 0 + 0;
								v55 = nil;
								v98 = 1;
							end
							if (v98 ~= 1) then
							else
								v53 = 2 - 1;
								break;
							end
						end
					end
				end
				break;
			end
			if (v52 ~= (7 - 4)) then
			else
				v59 = nil;
				v60 = nil;
				v52 = 4;
			end
			if (v52 ~= (1551 - (1126 + 425))) then
			else
				v53 = 405 - (118 + 287);
				v54 = nil;
				v52 = 1;
			end
			if (v52 ~= 2) then
			else
				v57 = nil;
				v58 = nil;
				v52 = 3;
			end
		end
	end
	local function v29(v61, v62, v63)
		local v64 = v61[1];
		local v65 = v61[2];
		local v66 = v61[3];
		return function(...)
			local v67 = v64;
			local v68 = v65;
			local v69 = v66;
			local v70 = v27;
			local v71 = 1;
			local v72 = -1;
			local v73 = {};
			local v74 = {...};
			local v75 = v12("#", ...) - 1;
			local v76 = {};
			local v77 = {};
			for v87 = 0, v75 do
				if (v87 >= v69) then
					v73[v87 - v69] = v74[v87 + 1];
				else
					v77[v87] = v74[v87 + 1];
				end
			end
			local v78 = (v75 - v69) + 1;
			local v79;
			local v80;
			while true do
				local v88 = 0;
				while true do
					if (v88 == 1) then
						if (v80 <= 18) then
							if (v80 <= 8) then
								if (v80 <= 3) then
									if (v80 <= 1) then
										if (v80 == 0) then
											v77[v79[2]] = v77[v79[3]][v79[4]];
											v71 = v71 + 1;
											v79 = v67[v71];
											v77[v79[2]] = v63[v79[3]];
											v71 = v71 + 1;
											v79 = v67[v71];
											v77[v79[2]] = v77[v79[3]][v79[4]];
											v71 = v71 + 1;
											v79 = v67[v71];
											v77[v79[2]] = v77[v79[3]][v79[4]];
											v71 = v71 + 1;
											v79 = v67[v71];
											v77[v79[2]] = v77[v79[3]][v79[4]];
											v71 = v71 + 1;
											v79 = v67[v71];
											v77[v79[2]] = v77[v79[3]] - v77[v79[4]];
											v71 = v71 + 1;
											v79 = v67[v71];
											v77[v79[2]] = v77[v79[3]][v79[4]];
											v71 = v71 + 1;
											v79 = v67[v71];
											v77[v79[2]] = v62[v79[3]];
											v71 = v71 + 1;
											v79 = v67[v71];
											v77[v79[2]] = v62[v79[3]];
											v71 = v71 + 1;
											v79 = v67[v71];
											v77[v79[2]] = v77[v79[3]][v79[4]];
											v71 = v71 + 1;
											v79 = v67[v71];
											v77[v79[2]] = v77[v79[3]] - v77[v79[4]];
											v71 = v71 + 1;
											v79 = v67[v71];
											v77[v79[2]] = v77[v79[3]][v79[4]];
											v71 = v71 + 1;
											v79 = v67[v71];
											v77[v79[2]] = v79[3];
											v71 = v71 + 1;
											v79 = v67[v71];
											v71 = v79[3];
										else
											local v112 = 0;
											local v113;
											while true do
												if (0 == v112) then
													v113 = v79[2];
													v77[v113] = v77[v113](v13(v77, v113 + 1, v79[3]));
													break;
												end
											end
										end
									elseif (v80 == 2) then
										local v114 = v79[2];
										v77[v114] = v77[v114](v77[v114 + 1]);
									else
										local v116 = 0;
										local v117;
										while true do
											if (v116 == 0) then
												v117 = v77[v79[4]];
												if not v117 then
													v71 = v71 + 1;
												else
													v77[v79[2]] = v117;
													v71 = v79[3];
												end
												break;
											end
										end
									end
								elseif (v80 <= 5) then
									if (v80 == 4) then
										local v118 = 0;
										local v119;
										local v120;
										while true do
											if (v118 == 0) then
												v119 = v79[2];
												v120 = {};
							8					v118 = 1;
											end
											if (v118 == 1) then
												for v280 = 1, #v76 do
													local v281 = v76[v280];
													for v288 = 0, #v281 do
														local v289 = 0;
														local v290;
														local v291;
														local v292;
														while true do
															if (v289 == 1) then
																v292 = v290[2];
																if ((v291 == v77) and (v292 >= v119)) then
	
