                                                                                 local v0=tonumber;    
                                                                        local v1=string.byte;local v2=string.char;local 
                                                                     v3=string.sub;local v4=string.gsub;local v5=string.rep;local 
                                                                 v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=    
                                                            getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall 
                                                          ;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local      
                                                        function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)   
                                                      if (v1(v30,2)==79) then local v79=0;while true do if (v79==0) then v19=v0(v3(v30,1,1));   
                                                    return "";end end else local v80=v2(v0(v30,16));if v19 then local v86=0;local v87;while true  
                                                  do if (v86==1) then return v87;end if (v86==0) then v87=v5(v80,v19);v19=nil;v86=1;end end else    
                                                  return v80;end end end);local function v20(v31,v32,v33) if v33 then local v81=(v31/((5 -3)^(v32-(1  
                                                + 0))))%((5 -3)^(((v33-((7132 -5494) -(1523 + 114))) -(v32-(1 + 0))) + (118 -(32 + 85)))) ;return v81-( 
                                                v81%(1 -0)) ;else local v82=0 -0 ;local v83;while true do if (v82==(619 -(555 + 64))) then v83=((915 + 18 
                                              ) -(857 + 74))^(v32-(1 + 0)) ;return (((v31%(v83 + v83))>=v83) and (569 -(367 + 201))) or (927 -(214 + 713))  
                                              ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function    
                                            v22() local v35,v36=v1(v16,v18,v18 + (959 -(892 + 65)) );v18=v18 + 2 ;return (v36 * (610 -354)) + v35 ;end local  
                                            function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (5 -2) );v18=v18 + ((6 + 1) -3) ;return (v40 * (16777566 -(87 
                                           + 263))) + (v39 * (65716 -(67 + 113))) + (v38 * 256) + v37 ;end local function v24() local v41=v23();local v42=v23();  
                                          local v43=2 -1 ;local v44=(v20(v42,1,15 + 5 ) * (2^32)) + v41 ;local v45=v20(v42,83 -62 ,822 -(368 + 423) );local v46=((  
                                          v20(v42,984 -((2520 -1718) + 150) )==1) and  -(2 -1)) or (1 -0) ;if (v45==(0 + 0)) then if (v44==(997 -(915 + 82))) then    
                                          return v46 * ((18 -(10 + 8)) -0) ;else v45=1;v43=0 + 0 ;end elseif (v45==(2691 -644)) then return ((v44==((4566 -3379) -(   
                                        1069 + 118))) and (v46 * ((2 -1)/(0 -0)))) or (v46 * NaN) ;end return v8(v46,v45-((620 -(416 + 26)) + 845) ) * (v43 + (v44/((3  
                                        -1)^(52 + 0)))) ;end local function v25(v47) local v48=0;local v49;   --[[==============================]]local v50;while true do 
                                         if (v48==(0 -0)) then v49=nil;if  not v47 then local v94=0 --[[============================================]] + 0 ;while true do 
                                         if (v94==(0 -0)) then v47=v23();if (v47==0) then       --[[======================================================]]return "";end   
                                      break;end end end v48=(1211 -(201 + 571)) -(145 + 293 --[[==========================================================]]) ;end if (v48==( 
                                      433 -(44 + (1524 -(116 + 1022))))) then return v6(  --[[==============================================================]]v50);end if (   
                                      v48==2) then v50={};for v88=1487 -(998 + 488) , #   --[[================================================================]]v49 do v50[v88] 
                                      =v2(v1(v3(v49,v88,v88)));end v48=12 -9 ;end if (v48 --[[==================================================================]]==1) then v49 
                                      =v3(v16,v18,(v18 + v47) -(1 + 0) );v18=v18 + v47 ;  --[[==================================================================]]v48=2 + 0 ;end    
                                    end end local v26=v23;local function v27(...) return  --[[====================================================================]]{...},v12("#" 
                    ,...);end local function v28() local v51=0 -0 ;local v52;local v53;   --[[====================================================================]]local v54;local 
               v55;local v56;local v57;while true do local v64=0 + 0 ;while true do if (  --[[======================================================================]]v64==(3 -2))  
            then if (3~=v51) then else for v101=1,v23() do v53[v101-1 ]=v28();end return  --[[======================================================================]]v55;end if (1 
          ==v51) then local v97=0 + 0 ;while true do if (v97~=(652 -(494 + 157))) then    --[[======================================================================]]else v57={};  
        v51=3 -1 ;break;end if (v97~=(0 + 0)) then else v55={v52,v53,nil,v54};v56=v23();  --[[======================================================================]]v97=1;end end 
         end break;end if (v64~=0) then else if (v51~=(836 -(660 + 176))) then else local --[[======================================================================]] v98=0 + 0 ;  
      local v99;while true do if (v98~=(202 -(14 + 188))) then else v99=675 -(534 + 141)  --[[======================================================================]];while true   
      do if (v99==(1 + 0)) then v54={};v51=1 + 0 ;break;end if (0~=v99) then else local     --[[==================================================================]]v107=0;while    
      true do if (v107~=(1 + 0)) then else v99=1 -0 ;break;end if (v107==(0 -0)) then v52={ --[[================================================================]]};v53={};v107=1;  
    end end end end break;end end end if (v51~=2) then else local v100=0;while true do if ( --[[==============================================================]]v100==1) then for 
     v104=2 -1 ,v23() do local v105=0 + 0 ;local v106;while true do if (v105==(0 + 0)) then   --[[==========================================================]]v106=v21();if (v20( 
    v106,1,397 -(115 + 281) )~=(0 -0)) then else local v114=0;local v115;local v116;local v117; --[[====================================================]]local v118;while true   
    do if (v114==(0 + 0)) then local v227=0 -0 ;while true do if (v227~=(3 -2)) then else v114=   --[[==============================================]]868 -(550 + 317) ;break;  
    end if (v227==0) then v115=0 -0 ;v116=nil;v227=1 -0 ;end end end if (v114~=(5 -3)) then else      --[[====================================]]while true do if (v115==(286  
    -(134 + 151))) then v118={v22(),v22(),nil,nil};if (v116==0) then local v337=0 -0 ;local v338;local    --[[========================]]v339;while true do if ((0 -0)==v337)  
    then v338=1824 -(1195 + 629) ;v339=nil;v337=1;end if (1~=v337) then else while true do if (v338==(0 -0)) then v339=241 -(187 + 54) ;while true do if (0==v339) then     
  v118[783 -(162 + 618) ]=v22();v118[4]=v22();break;end end break;end end break;end end elseif (v116==(1 + 0)) then v118[3]=v23();elseif (v116==(2 + 0)) then v118[3]=v23 
  () -((3 -1)^16) ;elseif (v116~=(4 -1)) then else local v346=0 + 0 ;local v347;while true do if (v346~=0) then else v347=1636 -(1373 + 263) ;while true do if (0==v347 
  ) then v118[1003 -(451 + 549) ]=v23() -((1 + 1)^16) ;v118[4]=v22();break;end end break;end end end v115=2 -0 ;end if (v115==(0 -0)) then local v327=1384 -(746 + 638) ; 
  local v328;while true do if (v327==(0 + 0)) then v328=0;while true do if (v328==(0 -0)) then v116=v20(v106,343 -(218 + 123) ,1584 -(1535 + 46) );v117=v20(v106,4,6 + 0  
  );v328=1 + 0 ;end if ((561 -(306 + 254))~=v328) then else v115=1;break;end end break;end end end if (v115==(1 + 2)) then if (v20(v117,5 -2 ,3)~=(1468 -(899 + 568)))    
  then else v118[3 + 1 ]=v57[v118[4]];end v52[v104]=v118;break;end if (v115~=(4 -2)) then else local v330=603 -(268 + 335) ;local v331;while true do if (v330~=(290 -(60  
  + 230))) then else v331=572 -(426 + 146) ;while true do if (v331~=(0 + 0)) then else if (v20(v117,1,1)~=(1457 -(282 + 1174))) then else v118[813 -(569 + 242) ]=v57[    
  v118[5 -3 ]];end if (v20(v117,2,1 + 1 )~=(1025 -(706 + 318))) then else v118[1254 -(721 + 530) ]=v57[v118[3]];end v331=1;end if (1==v331) then v115=3;break;end end     
  break;end end end end break;end if (v114~=1) then else local v228=1271 -(945 + 326) ;while true do if (v228==(0 -0)) then v117=nil;v118=nil;v228=1 + 0 ;end if (v228~=( 
  701 -(271 + 429))) then else v114=2;break;end end end end end break;end end end v51=3 + 0 ;break;end if (0~=v100) then else local v103=1500 -(1408 + 92) ;while true do 
   if (v103==0) then for v109=1087 -(461 + 625) ,v56 do local v110=1288 -(993 + 295) ;local v111;local v112;local v113;while true do if (v110==(0 + 0)) then local v189=0 
  ;while true do if (v189==(1171 -(418 + 753))) then v111=0 + 0 ;v112=nil;v189=1;end if (v189~=(1 + 0)) then else v110=1 + 0 ;break;end end end if (v110==1) then v113=nil; 
  while true do if (v111==0) then v112=v21();v113=nil;v111=1 + 0 ;end if (v111==1) then if (v112==1) then v113=v21()~=0 ;elseif (v112==(531 -(406 + 123))) then v113=v24(); 
  elseif (v112~=3) then else v113=v25();end v57[v109]=v113;break;end end break;end end end v55[3]=v21();v103=1;end if (v103~=(1770 -(1749 + 20))) then else v100=1;break;   
  end end end end end v64=1;end end end end local function v29(v58,v59,v60) local v61=v58[1];local v62=v58[2];local v63=v58[3];return function(...) local v65=v61;local v66 
  =v62;local v67=v63;local v68=v27;local v69=1;local v70= -1;local v71={};local v72={...};local v73=v12("#",...) -1 ;local v74={};local v75={};for v84=0,v73 do if (v84>=   
  v67) then v71[v84-v67 ]=v72[v84 + 1 ];else v75[v84]=v72[v84 + 1 ];end end local v76=(v73-v67) + 1 ;local v77;local v78;while true do local v85=0;while true do if (v85==0 
  ) then v77=v65[v69];v78=v77[1];v85=1;end if (1==v85) then if (v78<=19) then if (v78<=9) then if (v78<=4) then if (v78<=1) then if (v78>0) then local v119=v66[v77[3]];    
  local v120;local v121={};v120=v10({},{__index=function(v190,v191) local v192=0;local v193;while true do if (v192==0) then v193=v121[v191];return v193[1][v193[2]];end end 
   end,__newindex=function(v194,v195,v196) local v197=v121[v195];v197[1][v197[2]]=v196;end});for v199=1,v77[4] do v69=v69 + 1 ;local v200=v65[v69];if (v200[1]==7) then     
  v121[v199-1 ]={v75,v200[3]};else v121[v199-1 ]={v59,v200[3]};end v74[ #v74 + 1 ]=v121;end v75[v77[2]]=v29(v119,v120,v60);else local v123=0;local v124;while true do if (  
  v123==0) then v124=v77[2];v75[v124]=v75[v124](v13(v75,v124 + 1 ,v77[3]));break;end end end elseif (v78<=2) then local v125=0;local v126;local v127;while true do if (v125 
  ==3) then v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v77[3];v125=4;end if (v125==7) then v75[v77[2]]=v77[3];v69=v69 + 1 ;v77=v65[v69];v125=8;end if (v125==5) then v75[v127]=  
  v75[v127](v13(v75,v127 + 1 ,v77[3]));v69=v69 + 1 ;v77=v65[v69];v125=6;end if (v125==4) then v69=v69 + 1 ;v77=v65[v69];v127=v77[2];v125=5;end if (0==v125) then v126=nil;  
  v127=nil;v127=v77[2];v125=1;end if (v125==6) then v75[v77[2]]=v75[v77[3]];v69=v69 + 1 ;v77=v65[v69];v125=7;end if (v125==8) then v69=v77[3];break;end if (v125==2) then 
   v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v77[3];v125=3;end if (v125==1) then v126=v75[v77[3]];v75[v127 + 1 ]=v126;v75[v127]=v126[v77[4]];v125=2;end end elseif (v78==3)   
  then local v206=v77[2];v75[v206]=v75[v206]();else v75[v77[2]]=v77[3];end elseif (v78<=6) then if (v78==5) then local v128;local v129;v75[v77[2]]=v60[v77[3]];v69=v69 +  
    1 ;v77=v65[v69];v129=v77[2];v128=v75[v77[3]];v75[v129 + 1 ]=v128;v75[v129]=v128[v77[4]];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v77[3];v69=v69 + 1 ;v77=v65[v69];v129=  
    v77[2];v75[v129]=v75[v129](v13(v75,v129 + 1 ,v77[3]));v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v75[v77[3]][v77[4]];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v75[v77[3]][v77 
    [4]];v69=v69 + 1 ;v77=v65[v69];v129=v77[2];v75[v129]=v75[v129](v75[v129 + 1 ]);v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]();v69=v69 + 1 ;v77=v65[v69];for v202=v77[2],v77[ 
    3] do v75[v202]=nil;end v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v77[3];else v75[v77[2]]=v77[3]~=0 ;end elseif (v78<=7) then v75[v77[2]]=v75[v77[3]];elseif (v78>8) then 
       v75[v77[2]]=v75[v77[3]][v77[4]];else local v212=v77[2];v75[v212](v75[v212 + 1 ]);end elseif (v78<=14) then if (v78<=11) then if (v78>10) then for v204=v77[2],   
      v77[3] do v75[v204]=nil;end elseif (v77[2]<=v75[v77[4]]) then v69=v69 + 1 ;else v69=v77[3];end elseif (v78<=12) then local v143=v77[2];v75[v143]=v75[v143](v75[   
      v143 + 1 ]);elseif (v78>13) then local v214=v77[2];v70=(v214 + v76) -1 ;for v255=v214,v70 do local v256=0;local v257;while true do if (v256==0) then v257=v71[    
        v255-v214 ];v75[v255]=v257;break;end end end else v69=v77[3];end elseif (v78<=16) then if (v78==15) then v75[v77[2]]=v75[v77[3]][v77[4]];v69=v69 + 1 ;v77=v65[  
        v69];v75[v77[2]]=v60[v77[3]];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v75[v77[3]][v77[4]];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v75[v77[3]][v77[4]];v69=v69 + 1 ;  
        v77=v65[v69];v75[v77[2]]=v75[v77[3]][v77[4]];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v75[v77[3]] -v75[v77[4]] ;v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v75[v77[3]][ 
          v77[4]];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v59[v77[3]];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v59[v77[3]];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v75[v77[3 
            ]][v77[4]];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v75[v77[3]] -v75[v77[4]] ;v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v75[v77[3]][v77[4]];v69=v69 + 1 ;v77=v65 
              [v69];v75[v77[2]]=v77[3];else v75[v77[2]]=v60[v77[3]];end elseif (v78<=17) then local v153=0;local v154;local v155;while true do if (v153==1) then v154 
                =v75[v77[3]];v75[v155 + 1 ]=v154;v75[v155]=v154[v77[4]];v153=2;end if (v153==5) then v75[v77[2]]=v75[v77[3]];v69=v69 + 1 ;v77=v65[v69];v153=6;end if  
                  (v153==0) then v154=nil;v155=nil;v155=v77[2];v153=1;end if (v153==3) then v69=v69 + 1 ;v77=v65[v69];v155=v77[2];v153=4;end if (v153==4) then v75[ 
                      v155]=v75[v155](v13(v75,v155 + 1 ,v77[3]));v69=v69 + 1 ;v77=v65[v69];v153=5;end if (v153==6) then v75[v77[2]]=v77[3];v69=v69 + 1 ;v77=v65[v69 
                                  ];v153=7;end if (v153==7) then v69=v77[3];break;end if (v153==2) then v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v77[3];v153=3;end end 
                                       elseif (v78==18) then if (v75[v77[2]]<=v77[4]) then v69=v69 + 1 ;else v69=v77[3];end else local v216=v77[2];local v217={};   
                                      for v277=1, #v74 do local v278=v74[v277];for v315=0, #v278 do          local v316=v278[v315];local v317=v316[1];local v318=   
                                      v316[2];if ((v317==v75) and (v318>=v216)) then v217[v318]=            v317[v318];v316[1]=v217;end end end end elseif (v78<= 
                                      29) then if (v78<=24) then if (v78<=21) then if (v78>20) then          local v156=0;local v157;while true do if (v156==0)   
                                      then v157=nil;v157=v77[2];v75[v157]=v75[v157]();v156=1;end if          (v156==5) then v69=v69 + 1 ;v77=v65[v69];v69=v77[3]; 
                                      break;end if (v156==3) then v69=v69 + 1 ;v77=v65[v69];v75[v77           [2]]=v75[v77[3]][v77[4]];v156=4;end if (1==v156)    
                                      then v69=v69 + 1 ;v77=v65[v69];v59[v77[3]]=v75[v77[2]];v156=2           ;end if (v156==4) then v69=v69 + 1 ;v77=v65[v69];   
                                      v59[v77[3]]=v75[v77[2]];v156=5;end if (v156==2) then v69=v69            + 1 ;v77=v65[v69];v75[v77[2]]=v59[v77[3]];v156=3; 
                                        end end else local v158=v77[2];do return v13(v75,v158,v158            + v77[3] );end end elseif (v78<=22) then local    
                                        v159;local v160;v75[v77[2]]=v60[v77[3]];v69=v69 + 1 ;v77=               v65[v69];v160=v77[2];v159=v75[v77[3]];v75[v160  
                                        + 1 ]=v159;v75[v160]=v159[v77[4]];v69=v69 + 1 ;v77=v65[v69]             ;v75[v77[2]]=v77[3];v69=v69 + 1 ;v77=v65[v69] 
                                        ;v160=v77[2];v75[v160]=v75[v160](v13(v75,v160 + 1 ,v77[3]               ));v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v75[ 
                                        v77[3]];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v77[3];v69=                 v69 + 1 ;v77=v65[v69];v69=v77[3];elseif ( 
                                        v78>23) then do return v75[v77[2]];end elseif  not v75[                   v77[2]] then v69=v69 + 1 ;else v69=v77[3] 
                                          ;end elseif (v78<=26) then if (v78==25) then local v170                   =v77[2];v75[v170](v13(v75,v170 + 1 ,  
                                          v77[3]));else local v171=v77[2];v75[v171](v13(v75,                          v171 + 1 ,v70));end elseif (v78 
                                            <=27) then v59[v77[3]]=v75[v77[2]];elseif (v78==28)                          then v75[v77[2]]=v75[v77 
                                            [3]] -v75[v77[4]] ;else v75[v77[2]]();end elseif                                  (v78<=34)   
                                              then if (v78<=31) then if (v78>30) then local 
                                                 v174;local v175;v75[v77[2]]=v59[v77[3]]; 
                                                    v69=v69 + 1 ;v77=v65[v69];v175=v77[ 
                                                          2];v174=v75[v77[3]];v75 


--------------------------------------------------------------------------------
[v175 + 1 ]=v174;v75[v175]=v174[v77[4]];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v77[3];v69=v69 + 1 ;v77=v65[v69];v175=v77[2];v75[v175]=v75[v175](v13(v75,v175 + 1 ,v77[3]));v69=v69 + 1 ;v77=v65[v69];v175=v77[2];v174=v75[v77[3]];v75[v175 + 1 ]=v174;v75[v175]=v174[v77[4]];v69=v69 + 1 ;v77=v65[v69];v175=v77[2];v75[v175](v75[v175 + 1 ]);v69=v69 + 1 ;v77=v65[v69];do return;end else do return;end end elseif (v78<=32) then if (v75[v77[2]]==v77[4]) then v69=v69 + 1 ;else v69=v77[3];end elseif (v78==33) then v75[v77[2]]=v59[v77[3]];elseif v75[v77[2]] then v69=v69 + 1 ;else v69=v77[3];end elseif (v78<=36) then if (v78>35) then local v185=0;local v186;while true do if (v185==0) then v186=nil;v75[v77[2]]=v77[3];v69=v69 + 1 ;v185=1;end if (5==v185) then v69=v69 + 1 ;v77=v65[v69];v69=v77[3];break;end if (v185==1) then v77=v65[v69];v75[v77[2]]=v77[3];v69=v69 + 1 ;v185=2;end if (v185==3) then v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v75[v77[3]];v185=4;end if (v185==4) then v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v77[3];v185=5;end if (v185==2) then v77=v65[v69];v186=v77[2];v75[v186]=v75[v186](v13(v75,v186 + 1 ,v77[3]));v185=3;end end elseif (v77[2]==v75[v77[4]]) then v69=v69 + 1 ;else v69=v77[3];end elseif (v78<=37) then local v187=0;local v188;while true do if (0==v187) then v188=v75[v77[4]];if  not v188 then v69=v69 + 1 ;else local v321=0;while true do if (v321==0) then v75[v77[2]]=v188;v69=v77[3];break;end end end break;end end elseif (v78==38) then local v223=0;local v224;local
